# Materials File

MakeNamedVolume "world" "clear"
	"float fresnel" [1.000277042388916]
	"color absorption" [0.00000000 0.00000000 0.00000000]

MakeNamedVolume "luxball" "clear"
	"float fresnel" [1.519999980926514]
	"color absorption" [11.90418637 4.28419620 1.05360541]

Texture "GridFloor_color" "color" "imagemap"
	"string filename" ["grid.png"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "GridFloor"
	"texture Kd" ["GridFloor_color"]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "luxball"
	"float film" [0.000000000000000]
	"float filmindex" [1.333299994468689]
	"color Kr" [0.80000001 0.80000001 0.80000001]
	"string type" ["mirror"]

MakeNamedMaterial "stand text"
	"float uroughness" [0.250000000000000]
	"float vroughness" [0.239999994635582]
	"string name" ["amorphous carbon"]
	"string type" ["metal"]

MakeNamedMaterial "luxball stand"
	"bool multibounce" ["true"]
	"bool separable" ["true"]
	"color Kd" [0.60000002 0.60000002 0.60000002]
	"color Ks" [0.11500000 0.11500000 0.11500000]
	"float index" [0.000000000000000]
	"float uroughness" [0.375000000000000]
	"float vroughness" [0.375000000000000]
	"float sigma" [0.000000000000000]
	"string type" ["glossy"]
