# Main Scene File

Renderer "slg"
	"string config" ["opencl.gpu.use = 1" "opencl.cpu.use = 1" "opencl.kernelcache = NONE"]

Sampler "random"
	"integer pixelsamples" [2]
	"string pixelsampler" ["vegas"]
	"bool noiseaware" ["false"]

Accelerator "qbvh"

SurfaceIntegrator "path"
	"integer maxdepth" [12]
	"float rrcontinueprob" [0.649999976158142]
	"string rrstrategy" ["efficiency"]
	"bool includeenvironment" ["true"]
	"bool directlightsampling" ["true"]
	"string lightstrategy" ["auto"]

VolumeIntegrator "multi"
	"float stepsize" [1.000000000000000]

PixelFilter "gaussian"

LookAt 0.649247 0.279196 0.148695 0.107510 1.048791 -0.189305 -0.194565 0.276386 0.941146

Camera "perspective"
	"float fov" [49.134342077604479]
	"float screenwindow" [-1.000000000000000 1.000000000000000 -1.000000000000000 1.000000000000000]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [3.000000000000000]
	"float lensradius" [0.002187500000000]
	"integer blades" [0]
	"integer power" [0]
	"string distribution" ["uniform"]
	"float focaldistance" [0.284576771099288]

Film "fleximage"
	"integer xresolution" [640]
	"integer yresolution" [640]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["luxball.Scene.00001"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"string write_exr_channels" ["RGB"]
	"bool write_png" ["false"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [4]
	"integer writeinterval" [12000]
	"integer flmwriteinterval" [90000]
	"integer outlierrejection_k" [5]
	"integer tilecount" [0]
	"string tonemapkernel" ["maxwhite"]

WorldBegin

Include "luxball/Scene/00001/LuxRender-Materials.lxm"

Include "luxball/Scene/00001/LuxRender-Geometry.lxo"

Include "luxball/Scene/00001/LuxRender-Volumes.lxv"

TransformBegin #  "Hemi"

Transform [1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.495448112487793 0.500543236732483 0.631258726119995 1.000000000000000]

LightGroup "default"

TransformBegin #  ""

Scale -1.000000000000000 1.000000000000000 1.000000000000000

Exterior  "world"

LightSource "infinite"
	"float gain" [1.000000000000000]
	"float importance" [1.000000000000000]
	"string mapname" ["Tropical_Beach.png"]
	"string mapping" ["latlong"]
	"float gamma" [1.000000000000000]
	"integer nsamples" [1]

TransformEnd # ""

TransformEnd # ""

Exterior  "world"
WorldEnd
