scene.camera.lookat = 0.649246990680694580078125 0.279195994138717651367188 0.148695006966590881347656 0.107509911060333251953125 1.0487911701202392578125 -0.189305052161216735839844
scene.camera.up = 0 0 1
#scene.camera.screenwindow = -1 1 -1 1
scene.camera.cliphither = 0.0010000000474974513053894
scene.camera.clipyon = 1.00000001504746621987669e+30
scene.camera.lensradius = 0.00218750000931322574615479
scene.camera.focaldistance = 0.28457677364349365234375
scene.camera.fieldofview = 49.13433837890625
scene.camera.horizontalstereo.enable = 0
scene.camera.horizontalstereo.oculusrift.barrelpostpro.enable = 0
scene.lights.infinitelight.type = infinite
scene.lights.infinitelight.file = scenes/luxball/imagemap-00000.exr
scene.lights.infinitelight.gain = 1 1 1
scene.lights.infinitelight.shift = 0 0
scene.lights.infinitelight.transformation = -1 0 0 0 0 1 0 0 0 0 1 0 0.49544811248779296875 0.50054323673248291015625 0.6312587261199951171875 1
scene.textures.texture-0x7f4e0b479080.type = imagemap
scene.textures.texture-0x7f4e0b479080.file = scenes/luxball/imagemap-00001.exr
scene.textures.texture-0x7f4e0b479080.gamma = 1.0
scene.textures.texture-0x7f4e0b479080.gain = 1
scene.textures.texture-0x7f4e0b479080.mapping.type = uvmapping2d
scene.textures.texture-0x7f4e0b479080.mapping.uvscale = 1 -1
scene.textures.texture-0x7f4e0b479080.mapping.uvdelta = 0 1
scene.textures.texture-0x7f4e0b47ab80.type = constfloat3
scene.textures.texture-0x7f4e0b47ab80.value = 0.800000011920928955078125 0.800000011920928955078125 0.800000011920928955078125
scene.textures.texture-0x7f4e0b4796e0.type = constfloat1
scene.textures.texture-0x7f4e0b4796e0.value = 0.25
scene.textures.texture-0x7f4e0b47a430.type = constfloat1
scene.textures.texture-0x7f4e0b47a430.value = 0.239999994635581970214844
scene.textures.texture-0x7f4e0b47a7e0.type = constfloat3
scene.textures.texture-0x7f4e0b47a7e0.value = 2.94553470611572265625 2.2281606197357177734375 1.98665320873260498046875
scene.textures.texture-0x7f4e08b28630.type = constfloat3
scene.textures.texture-0x7f4e08b28630.value = 0.87664067745208740234375 0.7995049953460693359375 0.821194171905517578125
scene.textures.texture-0x7f4e0b4791e0.type = constfloat3
scene.textures.texture-0x7f4e0b4791e0.value = 0.60000002384185791015625 0.60000002384185791015625 0.60000002384185791015625
scene.textures.texture-0x7f4e0b4c3220.type = constfloat3
scene.textures.texture-0x7f4e0b4c3220.value = 0.115000002086162567138672 0.115000002086162567138672 0.115000002086162567138672
scene.textures.texture-0x7f4e080100c0.type = constfloat3
scene.textures.texture-0x7f4e080100c0.value = 0 0 0
scene.textures.texture-0x7f4e0b4c3420.type = constfloat1
scene.textures.texture-0x7f4e0b4c3420.value = 0.375
scene.textures.texture-0x7f4e0b4a7550.type = constfloat1
scene.textures.texture-0x7f4e0b4a7550.value = 0.375
scene.textures.texture-0x7f4e0b4c3400.type = constfloat1
scene.textures.texture-0x7f4e0b4c3400.value = 0
scene.textures.texture-0x7f4e0b4c3300.type = constfloat1
scene.textures.texture-0x7f4e0b4c3300.value = 0
scene.materials.material-0x7f4e0b4790b0.type = matte
scene.materials.material-0x7f4e0b4790b0.kd = texture-0x7f4e0b479080
scene.materials.material-0x7f4e0b479170.type = mirror
scene.materials.material-0x7f4e0b479170.kr = texture-0x7f4e0b47ab80
scene.materials.material-0x7f4e0b4a7a50.type = metal2
scene.materials.material-0x7f4e0b4a7a50.n = texture-0x7f4e0b47a7e0
scene.materials.material-0x7f4e0b4a7a50.k = texture-0x7f4e08b28630
scene.materials.material-0x7f4e0b4a7a50.uroughness = texture-0x7f4e0b4796e0
scene.materials.material-0x7f4e0b4a7a50.vroughness = texture-0x7f4e0b47a430
scene.materials.material-0x7f4e0b47a5e0.type = glossy2
scene.materials.material-0x7f4e0b47a5e0.kd = texture-0x7f4e0b4791e0
scene.materials.material-0x7f4e0b47a5e0.ks = texture-0x7f4e0b4c3220
scene.materials.material-0x7f4e0b47a5e0.uroughness = texture-0x7f4e0b4c3420
scene.materials.material-0x7f4e0b47a5e0.vroughness = texture-0x7f4e0b4a7550
scene.materials.material-0x7f4e0b47a5e0.ka = texture-0x7f4e080100c0
scene.materials.material-0x7f4e0b47a5e0.d = texture-0x7f4e0b4c3400
scene.materials.material-0x7f4e0b47a5e0.index = texture-0x7f4e0b4c3300
scene.objects.extmesh-0x7f4e0b478b90.material = material-0x7f4e0b4790b0
scene.objects.extmesh-0x7f4e0b478b90.ply = scenes/luxball/mesh-00000.ply
scene.objects.extmesh-0x7f4e0b4792e0.material = material-0x7f4e0b479170
scene.objects.extmesh-0x7f4e0b4792e0.ply = scenes/luxball/mesh-00001.ply
scene.objects.extmesh-0x7f4e0b47a750.material = material-0x7f4e0b479170
scene.objects.extmesh-0x7f4e0b47a750.ply = scenes/luxball/mesh-00002.ply
scene.objects.extmesh-0x7f4e0b47a350.material = material-0x7f4e0b4a7a50
scene.objects.extmesh-0x7f4e0b47a350.ply = scenes/luxball/mesh-00003.ply
scene.objects.extmesh-0x7f4e0b4a7900.material = material-0x7f4e0b4a7a50
scene.objects.extmesh-0x7f4e0b4a7900.ply = scenes/luxball/mesh-00004.ply
scene.objects.extmesh-0x7f4e0b4a7340.material = material-0x7f4e0b47a5e0
scene.objects.extmesh-0x7f4e0b4a7340.ply = scenes/luxball/mesh-00005.ply
scene.objects.extmesh-0x7f4e0b4c3920.material = material-0x7f4e0b47a5e0
scene.objects.extmesh-0x7f4e0b4c3920.ply = scenes/luxball/mesh-00006.ply
